\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis projektu}{2}{section.1}}
\newlabel{sec:OpisProjektu}{{1}{2}{Opis projektu}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Konfiguracja mikrokontrolera}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Konfiguracja wyj\IeC {\'s}\IeC {\'c} mikrokontrolera w programie STM32CubeMX}}{2}{figure.1}}
\newlabel{fig:KonfiguracjaMikrokontrolera}{{1}{2}{Konfiguracja wyjść mikrokontrolera w programie STM32CubeMX}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Konfiguracja zegar\IeC {\'o}w mikrokontrolera}}{3}{figure.2}}
\newlabel{fig:KonfiguracjaZegara}{{2}{3}{Konfiguracja zegarów mikrokontrolera}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Konfiguracja pin\IeC {\'o}w}{3}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Konfiguracja pin\IeC {\'o}w mikrokontrolera}}{4}{table.1}}
\newlabel{tab:KonfiguracjaPin\IeC {\'o}w}{{1}{4}{Konfiguracja pinów mikrokontrolera}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TIM3}{4}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Konfiguracja peryferium TIM3}}{4}{table.2}}
\newlabel{tab:TIM3}{{2}{4}{Konfiguracja peryferium TIM3}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ADC}{4}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Konfiguracja peryferium ADC}}{4}{table.3}}
\newlabel{tab:ADC}{{3}{4}{Konfiguracja peryferium ADC}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DMA}{4}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Konfiguracja peryferium DMA}}{5}{table.4}}
\newlabel{tab:DAC}{{4}{5}{Konfiguracja peryferium DMA}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wykorzystane komponenty}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mikrokontroler - STM32F103C8}{5}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Podstawowe parametry STM32F103}}{5}{table.5}}
\newlabel{tab:MCU}{{5}{5}{Podstawowe parametry STM32F103}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mostek H - TB6612FNG}{5}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Podstawowe parametry TB6612FNG}}{5}{table.6}}
\newlabel{tab:Toshiba}{{6}{5}{Podstawowe parametry TB6612FNG}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transoptor odbiciowy - CNY70}{5}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Podstawowe parametry CNY70}}{5}{table.7}}
\newlabel{tab:CNY70}{{7}{5}{Podstawowe parametry CNY70}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stabilizator - LM7805}{6}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Podstawowe parametry LM7805}}{6}{table.8}}
\newlabel{tab:LM7805}{{8}{6}{Podstawowe parametry LM7805}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Stabilizator - LD1117V33}{6}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Podstawowe parametry LD1117V33}}{6}{table.9}}
\newlabel{tab:LD1117V33}{{9}{6}{Podstawowe parametry LD1117V33}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opis dzia\IeC {\l }ania urz\IeC {\k a}dzenia}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram obrazuj\IeC {\k a}cy dzia\IeC {\l }anie urz\IeC {\k a}dzenia}}{7}{figure.3}}
\newlabel{fig:FlowChart}{{3}{7}{Diagram obrazujący działanie urządzenia}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schemat uk\IeC {\l }adu}}{8}{figure.4}}
\newlabel{fig:Schemat}{{4}{8}{Schemat układu}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Zestawienie komponent\IeC {\'o}w}}{9}{table.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{9}{section.5}}
\bibdata{bibliografia}
\bibcite{CS43L22}{1}
\bibcite{AN3126}{2}
\bibcite{DevBoard}{3}
\bibcite{MCU}{4}
\bibcite{VL53L1X}{5}
\bibstyle{plabbrv}
\@writefile{toc}{\contentsline {section}{Bibilografia}{10}{section.5}}
