\begin{thebibliography}{1}

\bibitem{LD117}
STMicroelectronics.
\newblock {LD117 Datasheet}.
\newblock 2013.

\bibitem{MCU}
STMicroelectronics.
\newblock {RM0008 Reference manual STM32F101xx, STM32F102xx, STM32F103xx,
  STM32F105xx andSTM32F107xx advanced Arm®-based 32-bit MCUs}.
\newblock 2018.

\bibitem{LM7805}
TI.
\newblock {LM7805 Datasheet}.
\newblock Maj 2003.

\bibitem{Toshiba}
Toshiba.
\newblock {TB6612FNG Datasheet}.
\newblock 2018.

\bibitem{Vishay}
Vishay.
\newblock {CNY70 Datasheet}.
\newblock 2012.

\end{thebibliography}
